{
  "name": "@zogjs/http",
  "version": "0.4.9",
  "description": "Powerful HTTP client plugin for Zog.js - Full-featured request library with interceptors, file upload/download progress tracking, and reactive state management",
  "type": "module",
  "main": "dist/zog-http.es.js",
  "module": "dist/zog-http.es.js",
  "exports": {
    ".": "./dist/zog-http.es.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zogjs/zog-http.git"
  },
  "homepage": "https://github.com/zogjs/zog-http#readme",
  "bugs": {
    "url": "https://github.com/zogjs/zog-http/issues"
  },
  "author": "ZogJS Team",
  "license": "MIT",
  "keywords": [
    "zogjs",
    "zog",
    "zog-http",
    "plugin",
    "utilities",
    "http-client",
    "performance",
    "reactive",
    "frontend",
    "javascript"
  ],
  "peerDependencies": {
    "zogjs": "^0.4.8"
  },
  "devDependencies": {
    "terser": "^5.44.1",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}